spring.application.name = servicio-pedido-feign
server.port=8003

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url =  jdbc:mysql://192.168.200.8:3306/Pedido
spring.datasource.username = root
spring.datasource.password = root

#set GLOBAL time_zone="+3:00"

#service-client.ribbon.listOfServers = localhost:8001, localhost:8011

eureka.client.service-url.defaultZone = http://localhost:8900/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 6000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000